# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\x9d\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x34\x39\x32\x2c\x2d\x31\x31\x33\x31\
\x29\x22\x3e\x3c\x67\x20\x69\x64\x3d\x22\x4d\x69\x6e\x69\x6d\x69\
\x7a\x65\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\
\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x31\x34\
\x36\x2e\x35\x32\x36\x2c\x32\x30\x31\x2e\x33\x32\x34\x29\x22\x3e\
\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x31\x38\x22\x20\x79\x3d\x22\
\x31\x37\x36\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x35\x30\x22\
\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x35\x30\x22\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x22\
\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\
\x6d\x61\x74\x72\x69\x78\x28\x2d\x34\x2e\x33\x37\x65\x2d\x31\x37\
\x2c\x30\x2e\x33\x30\x39\x31\x38\x35\x2c\x31\x2e\x35\x38\x32\x33\
\x37\x2c\x2d\x36\x2e\x33\x30\x38\x34\x32\x65\x2d\x31\x37\x2c\x2d\
\x35\x36\x2e\x33\x30\x33\x39\x2c\x31\x31\x32\x2e\x36\x37\x38\x29\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\
\x31\x35\x36\x2c\x36\x33\x2e\x39\x35\x38\x63\x30\x2c\x2d\x34\x2e\
\x30\x37\x35\x20\x2d\x31\x36\x2e\x39\x32\x38\x2c\x2d\x37\x2e\x33\
\x38\x32\x20\x2d\x33\x37\x2e\x37\x37\x38\x2c\x2d\x37\x2e\x33\x38\
\x32\x63\x2d\x32\x30\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\
\x37\x37\x39\x2c\x33\x2e\x33\x30\x37\x20\x2d\x33\x37\x2e\x37\x37\
\x39\x2c\x37\x2e\x33\x38\x32\x6c\x30\x2c\x36\x30\x2e\x37\x39\x33\
\x63\x30\x2c\x34\x2e\x30\x37\x34\x20\x31\x36\x2e\x39\x32\x38\x2c\
\x37\x2e\x33\x38\x32\x20\x33\x37\x2e\x37\x37\x39\x2c\x37\x2e\x33\
\x38\x32\x63\x32\x30\x2e\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\
\x38\x2c\x2d\x33\x2e\x33\x30\x38\x20\x33\x37\x2e\x37\x37\x38\x2c\
\x2d\x37\x2e\x33\x38\x32\x6c\x30\x2c\x2d\x36\x30\x2e\x37\x39\x33\
\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\
\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\
\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x06\x3b\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x31\x35\x36\x39\x2c\x2d\x35\x38\x38\
\x29\x22\x3e\x3c\x67\x20\x69\x64\x3d\x22\x53\x70\x65\x61\x6b\x65\
\x72\x4d\x75\x74\x65\x64\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\
\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\
\x31\x2c\x35\x30\x35\x2e\x35\x36\x36\x2c\x32\x30\x2e\x32\x32\x31\
\x36\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x31\x38\x22\
\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\x69\x64\x74\x68\x3d\x22\
\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x35\x30\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\
\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\
\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x30\x2e\x38\x37\x31\
\x36\x36\x36\x2c\x30\x2c\x30\x2c\x30\x2e\x38\x37\x31\x36\x36\x36\
\x2c\x31\x33\x2e\x34\x30\x34\x32\x2c\x33\x32\x2e\x32\x31\x31\x39\
\x29\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\
\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\x39\x32\x37\x31\x35\x2c\
\x30\x2c\x30\x2c\x33\x2e\x36\x30\x37\x36\x2c\x2d\x31\x31\x36\x36\
\x2e\x33\x33\x2c\x2d\x37\x36\x33\x2e\x33\x37\x39\x29\x22\x3e\x3c\
\x72\x65\x63\x74\x20\x78\x3d\x22\x36\x31\x34\x2e\x35\x34\x37\x22\
\x20\x79\x3d\x22\x32\x37\x31\x2e\x34\x34\x39\x22\x20\x77\x69\x64\
\x74\x68\x3d\x22\x31\x39\x2e\x34\x35\x39\x22\x20\x68\x65\x69\x67\
\x68\x74\x3d\x22\x31\x39\x2e\x34\x35\x39\x22\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\
\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\x39\x32\
\x37\x31\x35\x2c\x30\x2c\x30\x2c\x33\x2e\x36\x30\x37\x36\x2c\x2d\
\x31\x31\x32\x38\x2e\x38\x33\x2c\x2d\x37\x36\x33\x2e\x33\x37\x39\
\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x36\x33\x34\
\x2e\x30\x30\x36\x2c\x32\x36\x30\x2e\x33\x38\x39\x6c\x2d\x31\x39\
\x2e\x37\x31\x38\x2c\x31\x31\x2e\x30\x36\x6c\x30\x2c\x31\x39\x2e\
\x34\x35\x39\x6c\x31\x39\x2e\x37\x31\x38\x2c\x31\x31\x2e\x30\x36\
\x6c\x30\x2c\x2d\x34\x31\x2e\x35\x37\x39\x5a\x22\x20\x73\x74\x79\
\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\
\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\
\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x2d\x30\x2e\
\x31\x30\x35\x39\x33\x31\x2c\x2d\x30\x2e\x31\x30\x35\x39\x33\x31\
\x2c\x30\x2e\x38\x32\x32\x37\x35\x33\x2c\x2d\x30\x2e\x38\x32\x32\
\x37\x35\x33\x2c\x31\x30\x31\x2e\x36\x35\x31\x2c\x33\x37\x36\x2e\
\x30\x32\x32\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\
\x34\x38\x35\x2e\x31\x35\x36\x2c\x36\x31\x2e\x34\x34\x63\x30\x2c\
\x2d\x32\x2e\x36\x38\x35\x20\x2d\x31\x36\x2e\x39\x32\x38\x2c\x2d\
\x34\x2e\x38\x36\x34\x20\x2d\x33\x37\x2e\x37\x37\x38\x2c\x2d\x34\
\x2e\x38\x36\x34\x63\x2d\x32\x30\x2e\x38\x35\x31\x2c\x30\x20\x2d\
\x33\x37\x2e\x37\x37\x39\x2c\x32\x2e\x31\x37\x39\x20\x2d\x33\x37\
\x2e\x37\x37\x39\x2c\x34\x2e\x38\x36\x34\x6c\x30\x2c\x36\x35\x2e\
\x38\x32\x39\x63\x30\x2c\x32\x2e\x36\x38\x34\x20\x31\x36\x2e\x39\
\x32\x38\x2c\x34\x2e\x38\x36\x34\x20\x33\x37\x2e\x37\x37\x39\x2c\
\x34\x2e\x38\x36\x34\x63\x32\x30\x2e\x38\x35\x2c\x30\x20\x33\x37\
\x2e\x37\x37\x38\x2c\x2d\x32\x2e\x31\x38\x20\x33\x37\x2e\x37\x37\
\x38\x2c\x2d\x34\x2e\x38\x36\x34\x6c\x30\x2c\x2d\x36\x35\x2e\x38\
\x32\x39\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\
\x3a\x23\x64\x38\x36\x38\x36\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\
\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\
\x74\x72\x69\x78\x28\x30\x2e\x31\x30\x35\x39\x33\x31\x2c\x2d\x30\
\x2e\x31\x30\x35\x39\x33\x31\x2c\x2d\x30\x2e\x38\x32\x32\x37\x35\
\x33\x2c\x2d\x30\x2e\x38\x32\x32\x37\x35\x33\x2c\x31\x36\x32\x2e\
\x31\x32\x39\x2c\x33\x37\x36\x2e\x30\x32\x32\x29\x22\x3e\x3c\x70\
\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\x31\x35\x36\x2c\
\x36\x31\x2e\x34\x34\x63\x30\x2c\x2d\x32\x2e\x36\x38\x35\x20\x2d\
\x31\x36\x2e\x39\x32\x38\x2c\x2d\x34\x2e\x38\x36\x34\x20\x2d\x33\
\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x38\x36\x34\x63\x2d\x32\x30\
\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x32\
\x2e\x31\x37\x39\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x34\x2e\x38\
\x36\x34\x6c\x30\x2c\x36\x35\x2e\x38\x32\x39\x63\x30\x2c\x32\x2e\
\x36\x38\x34\x20\x31\x36\x2e\x39\x32\x38\x2c\x34\x2e\x38\x36\x34\
\x20\x33\x37\x2e\x37\x37\x39\x2c\x34\x2e\x38\x36\x34\x63\x32\x30\
\x2e\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x32\x2e\
\x31\x38\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x38\x36\x34\
\x6c\x30\x2c\x2d\x36\x35\x2e\x38\x32\x39\x5a\x22\x20\x73\x74\x79\
\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x64\x38\x36\x38\x36\x38\
\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\
\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x04\x46\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x31\x30\x32\x33\x2c\x2d\x31\x31\x33\
\x31\x29\x22\x3e\x3c\x67\x20\x69\x64\x3d\x22\x4d\x61\x78\x69\x6d\
\x69\x7a\x65\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\
\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x2d\
\x33\x30\x2e\x37\x34\x34\x2c\x31\x37\x31\x2e\x31\x34\x36\x29\x22\
\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x33\x37\x32\x2e\x33\x37\
\x38\x22\x20\x79\x3d\x22\x32\x30\x36\x2e\x31\x37\x38\x22\x20\x77\
\x69\x64\x74\x68\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\
\x74\x3d\x22\x31\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\
\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\
\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\
\x28\x31\x2e\x32\x37\x32\x38\x34\x2c\x30\x2c\x30\x2c\x31\x2e\x32\
\x37\x32\x38\x34\x2c\x2d\x31\x32\x31\x2e\x32\x34\x2c\x2d\x38\x30\
\x2e\x32\x30\x32\x29\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\
\x30\x2c\x31\x2c\x33\x30\x2e\x37\x34\x34\x2c\x2d\x31\x37\x31\x2e\
\x31\x34\x36\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\
\x33\x39\x35\x2e\x39\x36\x2c\x34\x35\x38\x2e\x32\x39\x32\x6c\x30\
\x2c\x2d\x32\x35\x2e\x31\x36\x32\x6c\x36\x31\x2e\x36\x36\x36\x2c\
\x30\x6c\x30\x2c\x33\x35\x2e\x30\x37\x36\x6c\x2d\x32\x34\x2e\x38\
\x33\x33\x2c\x30\x6c\x30\x2c\x39\x2e\x37\x32\x32\x6c\x33\x34\x2e\
\x35\x35\x35\x2c\x30\x6c\x30\x2c\x2d\x36\x34\x2e\x35\x32\x6c\x2d\
\x38\x31\x2e\x31\x31\x2c\x30\x6c\x30\x2c\x34\x34\x2e\x38\x38\x34\
\x6c\x39\x2e\x37\x32\x32\x2c\x30\x5a\x22\x20\x73\x74\x79\x6c\x65\
\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\
\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\
\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\x38\x39\x34\
\x31\x37\x2c\x30\x2c\x30\x2c\x31\x2e\x30\x37\x34\x33\x34\x2c\x34\
\x38\x2e\x32\x31\x39\x32\x2c\x2d\x32\x32\x31\x2e\x36\x33\x29\x22\
\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x32\x32\x32\x2e\x33\
\x33\x39\x2c\x34\x36\x33\x2e\x34\x39\x31\x6c\x2d\x33\x39\x2e\x30\
\x36\x36\x2c\x30\x6c\x30\x2c\x34\x35\x2e\x38\x34\x35\x6c\x33\x39\
\x2e\x30\x36\x36\x2c\x30\x6c\x30\x2c\x2d\x34\x35\x2e\x38\x34\x35\
\x5a\x6d\x2d\x33\x35\x2e\x34\x36\x31\x2c\x31\x31\x2e\x30\x31\x6c\
\x30\x2c\x32\x38\x2e\x34\x37\x39\x6c\x33\x31\x2e\x38\x35\x35\x2c\
\x30\x6c\x30\x2c\x2d\x32\x38\x2e\x34\x37\x39\x6c\x2d\x33\x31\x2e\
\x38\x35\x35\x2c\x30\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\
\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\
\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\
\x2f\x73\x76\x67\x3e\
\x00\x00\x03\xe9\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x30\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x31\x35\x36\x39\x2c\x30\x29\x22\x3e\
\x3c\x67\x20\x69\x64\x3d\x22\x4e\x65\x78\x74\x22\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\
\x2c\x30\x2c\x30\x2c\x31\x2c\x35\x30\x35\x2e\x35\x36\x35\x2c\x2d\
\x31\x37\x36\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x31\
\x38\x22\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\
\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\
\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\
\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x37\x2e\x37\
\x34\x31\x32\x31\x65\x2d\x31\x37\x2c\x31\x2e\x32\x32\x33\x33\x2c\
\x2d\x31\x2e\x31\x33\x37\x33\x39\x2c\x36\x2e\x36\x38\x34\x38\x39\
\x65\x2d\x31\x37\x2c\x33\x33\x37\x2e\x37\x37\x38\x2c\x2d\x31\x30\
\x34\x2e\x39\x31\x36\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\
\x22\x4d\x32\x39\x30\x2e\x39\x34\x37\x2c\x32\x30\x34\x2e\x31\x39\
\x36\x6c\x2d\x34\x31\x2e\x34\x38\x2c\x34\x30\x2e\x35\x39\x34\x63\
\x2d\x33\x2e\x33\x36\x39\x2c\x33\x2e\x32\x39\x37\x20\x2d\x38\x2e\
\x35\x39\x33\x2c\x33\x2e\x30\x33\x31\x20\x2d\x31\x31\x2e\x36\x35\
\x39\x2c\x2d\x30\x2e\x35\x39\x32\x63\x2d\x33\x2e\x30\x36\x35\x2c\
\x2d\x33\x2e\x36\x32\x33\x20\x2d\x32\x2e\x38\x31\x38\x2c\x2d\x39\
\x2e\x32\x34\x32\x20\x30\x2e\x35\x35\x2c\x2d\x31\x32\x2e\x35\x33\
\x39\x6c\x34\x37\x2e\x30\x33\x35\x2c\x2d\x34\x36\x2e\x30\x32\x39\
\x63\x33\x2e\x31\x34\x38\x2c\x2d\x33\x2e\x30\x38\x31\x20\x37\x2e\
\x39\x35\x39\x2c\x2d\x33\x2e\x30\x38\x31\x20\x31\x31\x2e\x31\x30\
\x38\x2c\x30\x6c\x34\x37\x2e\x30\x33\x34\x2c\x34\x36\x2e\x30\x32\
\x39\x63\x33\x2e\x33\x36\x39\x2c\x33\x2e\x32\x39\x37\x20\x33\x2e\
\x36\x31\x36\x2c\x38\x2e\x39\x31\x36\x20\x30\x2e\x35\x35\x2c\x31\
\x32\x2e\x35\x33\x39\x63\x2d\x33\x2e\x30\x36\x35\x2c\x33\x2e\x36\
\x32\x33\x20\x2d\x38\x2e\x32\x38\x39\x2c\x33\x2e\x38\x38\x39\x20\
\x2d\x31\x31\x2e\x36\x35\x38\x2c\x30\x2e\x35\x39\x32\x6c\x2d\x34\
\x31\x2e\x34\x38\x2c\x2d\x34\x30\x2e\x35\x39\x34\x5a\x22\x20\x73\
\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\
\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\
\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x09\x08\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x34\x39\x32\x2c\x2d\x35\x38\x38\x29\
\x22\x3e\x3c\x67\x20\x69\x64\x3d\x22\x53\x70\x65\x61\x6b\x65\x72\
\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\
\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x31\x34\x36\x2e\
\x35\x32\x36\x2c\x32\x30\x2e\x32\x32\x31\x36\x29\x22\x3e\x3c\x72\
\x65\x63\x74\x20\x78\x3d\x22\x31\x38\x22\x20\x79\x3d\x22\x31\x37\
\x36\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x35\x30\x22\x20\x68\
\x65\x69\x67\x68\x74\x3d\x22\x31\x35\x30\x22\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\
\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\
\x74\x72\x69\x78\x28\x30\x2e\x38\x37\x31\x36\x36\x36\x2c\x30\x2c\
\x30\x2c\x30\x2e\x38\x37\x31\x36\x36\x36\x2c\x31\x36\x2e\x31\x35\
\x31\x39\x2c\x33\x32\x2e\x32\x31\x31\x39\x29\x22\x3e\x3c\x67\x20\
\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\
\x78\x28\x31\x2e\x39\x32\x37\x31\x35\x2c\x30\x2c\x30\x2c\x33\x2e\
\x36\x30\x37\x36\x2c\x2d\x31\x31\x36\x36\x2e\x33\x33\x2c\x2d\x37\
\x36\x33\x2e\x33\x37\x39\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\
\x3d\x22\x36\x31\x34\x2e\x35\x34\x37\x22\x20\x79\x3d\x22\x32\x37\
\x31\x2e\x34\x34\x39\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x2e\x34\x35\x39\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\
\x2e\x34\x35\x39\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\
\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\
\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\
\x61\x74\x72\x69\x78\x28\x31\x2e\x39\x32\x37\x31\x35\x2c\x30\x2c\
\x30\x2c\x33\x2e\x36\x30\x37\x36\x2c\x2d\x31\x31\x32\x38\x2e\x38\
\x33\x2c\x2d\x37\x36\x33\x2e\x33\x37\x39\x29\x22\x3e\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x4d\x36\x33\x34\x2e\x30\x30\x36\x2c\x32\
\x36\x30\x2e\x33\x38\x39\x6c\x2d\x31\x39\x2e\x37\x31\x38\x2c\x31\
\x31\x2e\x30\x36\x6c\x30\x2c\x31\x39\x2e\x34\x35\x39\x6c\x31\x39\
\x2e\x37\x31\x38\x2c\x31\x31\x2e\x30\x36\x6c\x30\x2c\x2d\x34\x31\
\x2e\x35\x37\x39\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\
\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\
\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\
\x6d\x61\x74\x72\x69\x78\x28\x38\x2e\x38\x36\x34\x36\x38\x65\x2d\
\x31\x37\x2c\x31\x2e\x34\x30\x35\x34\x38\x2c\x2d\x31\x2e\x31\x37\
\x33\x35\x36\x2c\x36\x2e\x38\x36\x34\x36\x39\x65\x2d\x31\x37\x2c\
\x33\x39\x33\x2e\x35\x38\x2c\x2d\x31\x35\x37\x2e\x39\x31\x39\x29\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x32\x34\x36\x2e\
\x33\x34\x33\x2c\x32\x33\x35\x2e\x31\x34\x36\x63\x30\x2c\x30\x20\
\x31\x36\x2e\x33\x31\x38\x2c\x2d\x32\x37\x2e\x39\x37\x38\x20\x34\
\x34\x2e\x35\x36\x39\x2c\x2d\x32\x37\x2e\x35\x37\x38\x63\x32\x38\
\x2e\x33\x30\x36\x2c\x30\x2e\x34\x30\x31\x20\x34\x34\x2e\x36\x36\
\x33\x2c\x32\x37\x2e\x36\x31\x38\x20\x34\x34\x2e\x36\x36\x33\x2c\
\x32\x37\x2e\x36\x31\x38\x63\x30\x2e\x39\x35\x35\x2c\x31\x2e\x35\
\x39\x31\x20\x32\x2e\x38\x30\x39\x2c\x31\x2e\x39\x35\x33\x20\x34\
\x2e\x31\x33\x38\x2c\x30\x2e\x38\x30\x39\x63\x31\x2e\x33\x32\x38\
\x2c\x2d\x31\x2e\x31\x34\x35\x20\x31\x2e\x36\x33\x2c\x2d\x33\x2e\
\x33\x36\x35\x20\x30\x2e\x36\x37\x35\x2c\x2d\x34\x2e\x39\x35\x36\
\x63\x30\x2c\x30\x20\x2d\x31\x38\x2e\x30\x39\x2c\x2d\x33\x30\x2e\
\x31\x32\x38\x20\x2d\x34\x39\x2e\x34\x30\x36\x2c\x2d\x33\x30\x2e\
\x35\x37\x31\x63\x2d\x33\x31\x2e\x33\x37\x32\x2c\x2d\x30\x2e\x34\
\x34\x34\x20\x2d\x34\x39\x2e\x34\x39\x39\x2c\x33\x30\x2e\x36\x31\
\x31\x20\x2d\x34\x39\x2e\x34\x39\x39\x2c\x33\x30\x2e\x36\x31\x31\
\x63\x2d\x30\x2e\x39\x33\x38\x2c\x31\x2e\x36\x30\x36\x20\x2d\x30\
\x2e\x36\x31\x2c\x33\x2e\x38\x32\x31\x20\x30\x2e\x37\x33\x31\x2c\
\x34\x2e\x39\x34\x34\x63\x31\x2e\x33\x34\x32\x2c\x31\x2e\x31\x32\
\x32\x20\x33\x2e\x31\x39\x31\x2c\x30\x2e\x37\x33\x20\x34\x2e\x31\
\x32\x39\x2c\x2d\x30\x2e\x38\x37\x37\x5a\x22\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\
\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x35\x2e\x38\x37\
\x31\x34\x35\x65\x2d\x31\x37\x2c\x30\x2e\x39\x31\x36\x36\x34\x36\
\x2c\x2d\x31\x2e\x31\x37\x33\x35\x36\x2c\x36\x2e\x39\x37\x36\x34\
\x34\x65\x2d\x31\x37\x2c\x33\x36\x38\x2e\x38\x34\x39\x2c\x2d\x31\
\x35\x2e\x36\x39\x35\x34\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\
\x3d\x22\x4d\x32\x34\x37\x2e\x34\x33\x33\x2c\x32\x32\x32\x2e\x33\
\x31\x34\x63\x30\x2c\x30\x20\x31\x35\x2e\x39\x32\x36\x2c\x2d\x31\
\x35\x2e\x31\x33\x36\x20\x34\x33\x2e\x34\x33\x32\x2c\x2d\x31\x34\
\x2e\x37\x34\x36\x63\x32\x37\x2e\x36\x35\x34\x2c\x30\x2e\x33\x39\
\x32\x20\x34\x33\x2e\x36\x37\x31\x2c\x31\x34\x2e\x38\x31\x37\x20\
\x34\x33\x2e\x36\x37\x31\x2c\x31\x34\x2e\x38\x31\x37\x63\x31\x2e\
\x36\x33\x37\x2c\x31\x2e\x34\x38\x35\x20\x34\x2e\x35\x30\x39\x2c\
\x31\x2e\x36\x35\x33\x20\x36\x2e\x34\x31\x31\x2c\x30\x2e\x33\x37\
\x34\x63\x31\x2e\x39\x30\x31\x2c\x2d\x31\x2e\x32\x37\x38\x20\x32\
\x2e\x31\x31\x36\x2c\x2d\x33\x2e\x35\x32\x32\x20\x30\x2e\x34\x37\
\x39\x2c\x2d\x35\x2e\x30\x30\x37\x63\x30\x2c\x30\x20\x2d\x31\x38\
\x2e\x34\x32\x39\x2c\x2d\x31\x36\x2e\x38\x33\x31\x20\x2d\x35\x30\
\x2e\x33\x39\x37\x2c\x2d\x31\x37\x2e\x32\x38\x34\x63\x2d\x33\x32\
\x2e\x31\x31\x37\x2c\x2d\x30\x2e\x34\x35\x35\x20\x2d\x35\x30\x2e\
\x36\x33\x37\x2c\x31\x37\x2e\x33\x35\x35\x20\x2d\x35\x30\x2e\x36\
\x33\x37\x2c\x31\x37\x2e\x33\x35\x35\x63\x2d\x31\x2e\x35\x38\x37\
\x2c\x31\x2e\x35\x31\x37\x20\x2d\x31\x2e\x32\x39\x38\x2c\x33\x2e\
\x37\x35\x36\x20\x30\x2e\x36\x34\x35\x2c\x34\x2e\x39\x39\x35\x63\
\x31\x2e\x39\x34\x33\x2c\x31\x2e\x32\x34\x20\x34\x2e\x38\x30\x39\
\x2c\x31\x2e\x30\x31\x34\x20\x36\x2e\x33\x39\x36\x2c\x2d\x30\x2e\
\x35\x30\x34\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\
\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\
\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\
\x61\x74\x72\x69\x78\x28\x33\x2e\x34\x32\x31\x33\x35\x65\x2d\x31\
\x37\x2c\x30\x2e\x35\x32\x38\x39\x35\x32\x2c\x2d\x30\x2e\x38\x32\
\x37\x39\x35\x38\x2c\x34\x2e\x39\x34\x38\x38\x36\x65\x2d\x31\x37\
\x2c\x32\x37\x39\x2e\x34\x39\x38\x2c\x39\x37\x2e\x31\x30\x32\x39\
\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x32\x35\x30\
\x2e\x34\x36\x33\x2c\x32\x32\x32\x2e\x38\x36\x34\x63\x30\x2c\x30\
\x20\x31\x34\x2e\x37\x33\x36\x2c\x2d\x31\x34\x2e\x31\x37\x37\x20\
\x34\x30\x2e\x33\x30\x39\x2c\x2d\x31\x33\x2e\x38\x31\x35\x63\x32\
\x35\x2e\x38\x34\x31\x2c\x30\x2e\x33\x36\x36\x20\x34\x30\x2e\x37\
\x36\x38\x2c\x31\x33\x2e\x39\x31\x37\x20\x34\x30\x2e\x37\x36\x38\
\x2c\x31\x33\x2e\x39\x31\x37\x63\x32\x2e\x35\x30\x33\x2c\x32\x2e\
\x32\x37\x31\x20\x37\x2e\x34\x32\x31\x2c\x32\x2e\x38\x31\x36\x20\
\x31\x30\x2e\x39\x37\x36\x2c\x31\x2e\x32\x31\x37\x63\x33\x2e\x35\
\x35\x35\x2c\x2d\x31\x2e\x35\x39\x39\x20\x34\x2e\x34\x30\x39\x2c\
\x2d\x34\x2e\x37\x34\x31\x20\x31\x2e\x39\x30\x36\x2c\x2d\x37\x2e\
\x30\x31\x32\x63\x30\x2c\x30\x20\x2d\x31\x39\x2e\x35\x32\x2c\x2d\
\x31\x37\x2e\x37\x30\x36\x20\x2d\x35\x33\x2e\x33\x2c\x2d\x31\x38\
\x2e\x31\x38\x34\x63\x2d\x33\x34\x2e\x30\x34\x39\x2c\x2d\x30\x2e\
\x34\x38\x32\x20\x2d\x35\x33\x2e\x37\x36\x2c\x31\x38\x2e\x32\x38\
\x36\x20\x2d\x35\x33\x2e\x37\x36\x2c\x31\x38\x2e\x32\x38\x36\x63\
\x2d\x32\x2e\x34\x31\x35\x2c\x32\x2e\x33\x31\x20\x2d\x31\x2e\x34\
\x34\x2c\x35\x2e\x34\x33\x37\x20\x32\x2e\x31\x37\x35\x2c\x36\x2e\
\x39\x38\x63\x33\x2e\x36\x31\x35\x2c\x31\x2e\x35\x34\x33\x20\x38\
\x2e\x35\x31\x31\x2c\x30\x2e\x39\x32\x20\x31\x30\x2e\x39\x32\x36\
\x2c\x2d\x31\x2e\x33\x38\x39\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\
\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\
\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\
\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x03\x75\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x30\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x34\x39\x32\x2c\x30\x29\x22\x3e\x3c\
\x67\x20\x69\x64\x3d\x22\x53\x74\x6f\x70\x22\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\
\x30\x2c\x30\x2c\x31\x2c\x31\x34\x36\x2e\x35\x32\x36\x2c\x2d\x31\
\x37\x36\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x31\x38\
\x22\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\x69\x64\x74\x68\x3d\
\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x35\
\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\
\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x30\x2e\x38\x31\
\x35\x34\x34\x32\x2c\x30\x2c\x30\x2c\x30\x2e\x38\x31\x35\x34\x34\
\x32\x2c\x2d\x31\x32\x37\x2e\x35\x36\x2c\x31\x36\x36\x2e\x32\x33\
\x31\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x33\x34\
\x35\x2e\x34\x37\x39\x2c\x36\x36\x2e\x34\x35\x34\x63\x30\x2c\x2d\
\x32\x30\x2e\x36\x39\x37\x20\x2d\x31\x36\x2e\x38\x30\x34\x2c\x2d\
\x33\x37\x2e\x35\x20\x2d\x33\x37\x2e\x35\x2c\x2d\x33\x37\x2e\x35\
\x6c\x2d\x37\x35\x2c\x30\x63\x2d\x32\x30\x2e\x36\x39\x37\x2c\x30\
\x20\x2d\x33\x37\x2e\x35\x2c\x31\x36\x2e\x38\x30\x33\x20\x2d\x33\
\x37\x2e\x35\x2c\x33\x37\x2e\x35\x6c\x30\x2c\x37\x35\x63\x30\x2c\
\x32\x30\x2e\x36\x39\x37\x20\x31\x36\x2e\x38\x30\x33\x2c\x33\x37\
\x2e\x35\x20\x33\x37\x2e\x35\x2c\x33\x37\x2e\x35\x6c\x37\x35\x2c\
\x30\x63\x32\x30\x2e\x36\x39\x36\x2c\x30\x20\x33\x37\x2e\x35\x2c\
\x2d\x31\x36\x2e\x38\x30\x33\x20\x33\x37\x2e\x35\x2c\x2d\x33\x37\
\x2e\x35\x6c\x30\x2c\x2d\x37\x35\x5a\x22\x20\x73\x74\x79\x6c\x65\
\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\
\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\
\x73\x76\x67\x3e\
\x00\x00\x05\xaa\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x30\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x30\x2c\x2d\x35\x38\x38\x29\x22\x3e\x3c\
\x67\x20\x69\x64\x3d\x22\x45\x6a\x65\x63\x74\x22\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\
\x2c\x30\x2c\x30\x2c\x31\x2c\x2d\x31\x38\x2c\x32\x30\x2e\x32\x32\
\x31\x36\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x31\x38\
\x22\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\x69\x64\x74\x68\x3d\
\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x35\
\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\
\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\x30\x38\
\x31\x31\x37\x2c\x30\x2c\x30\x2c\x31\x2e\x30\x38\x31\x31\x37\x2c\
\x2d\x37\x2e\x35\x34\x38\x38\x33\x2c\x2d\x32\x30\x2e\x30\x35\x35\
\x36\x29\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\
\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\x31\x37\x35\x35\x36\
\x2c\x2d\x32\x2e\x36\x38\x37\x32\x32\x65\x2d\x31\x38\x2c\x2d\x32\
\x2e\x36\x38\x37\x32\x32\x65\x2d\x31\x38\x2c\x31\x2e\x32\x31\x39\
\x34\x35\x2c\x2d\x32\x34\x39\x2e\x30\x32\x36\x2c\x2d\x34\x35\x2e\
\x31\x30\x33\x32\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x32\x38\x34\x2e\x39\x35\x32\x2c\x32\x30\x31\x2e\x33\x32\x31\
\x63\x31\x2e\x33\x30\x31\x2c\x2d\x31\x2e\x39\x38\x20\x33\x2e\x35\
\x36\x33\x2c\x2d\x33\x2e\x31\x38\x31\x20\x35\x2e\x39\x39\x35\x2c\
\x2d\x33\x2e\x31\x38\x31\x63\x32\x2e\x34\x33\x32\x2c\x30\x20\x34\
\x2e\x36\x39\x34\x2c\x31\x2e\x32\x30\x31\x20\x35\x2e\x39\x39\x35\
\x2c\x33\x2e\x31\x38\x31\x63\x38\x2e\x37\x33\x35\x2c\x31\x33\x2e\
\x32\x39\x36\x20\x32\x34\x2e\x39\x32\x31\x2c\x33\x37\x2e\x39\x33\
\x33\x20\x33\x34\x2e\x31\x34\x2c\x35\x31\x2e\x39\x36\x35\x63\x31\
\x2e\x33\x38\x34\x2c\x32\x2e\x31\x30\x38\x20\x31\x2e\x34\x37\x2c\
\x34\x2e\x37\x37\x34\x20\x30\x2e\x32\x32\x32\x2c\x36\x2e\x39\x35\
\x39\x63\x2d\x31\x2e\x32\x34\x37\x2c\x32\x2e\x31\x38\x35\x20\x2d\
\x33\x2e\x36\x33\x2c\x33\x2e\x35\x34\x33\x20\x2d\x36\x2e\x32\x31\
\x37\x2c\x33\x2e\x35\x34\x33\x63\x2d\x31\x37\x2e\x39\x36\x31\x2c\
\x30\x20\x2d\x35\x30\x2e\x33\x32\x2c\x30\x20\x2d\x36\x38\x2e\x32\
\x38\x2c\x30\x63\x2d\x32\x2e\x35\x38\x37\x2c\x30\x20\x2d\x34\x2e\
\x39\x37\x2c\x2d\x31\x2e\x33\x35\x38\x20\x2d\x36\x2e\x32\x31\x37\
\x2c\x2d\x33\x2e\x35\x34\x33\x63\x2d\x31\x2e\x32\x34\x38\x2c\x2d\
\x32\x2e\x31\x38\x35\x20\x2d\x31\x2e\x31\x36\x33\x2c\x2d\x34\x2e\
\x38\x35\x31\x20\x30\x2e\x32\x32\x32\x2c\x2d\x36\x2e\x39\x35\x39\
\x63\x39\x2e\x32\x31\x39\x2c\x2d\x31\x34\x2e\x30\x33\x32\x20\x32\
\x35\x2e\x34\x30\x35\x2c\x2d\x33\x38\x2e\x36\x36\x39\x20\x33\x34\
\x2e\x31\x34\x2c\x2d\x35\x31\x2e\x39\x36\x35\x5a\x22\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\
\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\
\x34\x39\x34\x30\x35\x65\x2d\x31\x37\x2c\x2d\x30\x2e\x32\x34\x33\
\x39\x39\x37\x2c\x31\x2e\x34\x36\x33\x35\x38\x2c\x38\x2e\x39\x36\
\x31\x38\x32\x65\x2d\x31\x37\x2c\x2d\x34\x35\x2e\x30\x39\x34\x38\
\x2c\x34\x30\x34\x2e\x38\x33\x34\x29\x22\x3e\x3c\x70\x61\x74\x68\
\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\x31\x35\x36\x2c\x36\x32\x2e\
\x38\x37\x34\x63\x30\x2c\x2d\x33\x2e\x34\x37\x36\x20\x2d\x31\x36\
\x2e\x39\x32\x38\x2c\x2d\x36\x2e\x32\x39\x38\x20\x2d\x33\x37\x2e\
\x37\x37\x38\x2c\x2d\x36\x2e\x32\x39\x38\x63\x2d\x32\x30\x2e\x38\
\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x32\x2e\x38\
\x32\x32\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x36\x2e\x32\x39\x38\
\x6c\x30\x2c\x36\x32\x2e\x39\x36\x31\x63\x30\x2c\x33\x2e\x34\x37\
\x36\x20\x31\x36\x2e\x39\x32\x38\x2c\x36\x2e\x32\x39\x38\x20\x33\
\x37\x2e\x37\x37\x39\x2c\x36\x2e\x32\x39\x38\x63\x32\x30\x2e\x38\
\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x32\x2e\x38\x32\
\x32\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x36\x2e\x32\x39\x38\x6c\
\x30\x2c\x2d\x36\x32\x2e\x39\x36\x31\x5a\x22\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\
\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\
\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x04\xf2\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x30\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x30\x2c\x2d\x31\x31\x33\x31\x29\x22\x3e\
\x3c\x67\x20\x69\x64\x3d\x22\x43\x6c\x6f\x73\x65\x22\x20\x74\x72\
\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\
\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x2d\x31\x38\x2c\x32\x30\x31\x2e\
\x33\x32\x34\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x31\
\x38\x22\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\
\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\
\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\
\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2e\x30\
\x38\x31\x31\x37\x2c\x30\x2c\x30\x2c\x31\x2e\x30\x38\x31\x31\x37\
\x2c\x2d\x37\x2e\x35\x34\x38\x38\x33\x2c\x2d\x32\x30\x2e\x30\x35\
\x35\x36\x29\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\
\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x30\x2e\x31\x33\x33\x33\
\x36\x31\x2c\x2d\x30\x2e\x31\x33\x33\x33\x36\x31\x2c\x31\x2e\x30\
\x33\x34\x39\x2c\x31\x2e\x30\x33\x34\x39\x2c\x2d\x36\x34\x2e\x33\
\x31\x30\x33\x2c\x32\x31\x32\x2e\x37\x32\x31\x29\x22\x3e\x3c\x70\
\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\x31\x35\x36\x2c\
\x36\x31\x2e\x34\x34\x34\x63\x30\x2c\x2d\x32\x2e\x36\x38\x37\x20\
\x2d\x31\x36\x2e\x39\x32\x38\x2c\x2d\x34\x2e\x38\x36\x38\x20\x2d\
\x33\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x38\x36\x38\x63\x2d\x32\
\x30\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\
\x32\x2e\x31\x38\x31\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x34\x2e\
\x38\x36\x38\x6c\x30\x2c\x36\x35\x2e\x38\x32\x31\x63\x30\x2c\x32\
\x2e\x36\x38\x37\x20\x31\x36\x2e\x39\x32\x38\x2c\x34\x2e\x38\x36\
\x38\x20\x33\x37\x2e\x37\x37\x39\x2c\x34\x2e\x38\x36\x38\x63\x32\
\x30\x2e\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x32\
\x2e\x31\x38\x31\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x38\
\x36\x38\x6c\x30\x2c\x2d\x36\x35\x2e\x38\x32\x31\x5a\x22\x20\x73\
\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\
\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x2d\
\x30\x2e\x31\x33\x33\x33\x36\x31\x2c\x2d\x30\x2e\x31\x33\x33\x33\
\x36\x31\x2c\x2d\x31\x2e\x30\x33\x34\x39\x2c\x31\x2e\x30\x33\x34\
\x39\x2c\x32\x35\x30\x2e\x33\x31\x2c\x32\x31\x32\x2e\x37\x32\x31\
\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\
\x2e\x31\x35\x36\x2c\x36\x31\x2e\x34\x34\x34\x63\x30\x2c\x2d\x32\
\x2e\x36\x38\x37\x20\x2d\x31\x36\x2e\x39\x32\x38\x2c\x2d\x34\x2e\
\x38\x36\x38\x20\x2d\x33\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x38\
\x36\x38\x63\x2d\x32\x30\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\
\x2e\x37\x37\x39\x2c\x32\x2e\x31\x38\x31\x20\x2d\x33\x37\x2e\x37\
\x37\x39\x2c\x34\x2e\x38\x36\x38\x6c\x30\x2c\x36\x35\x2e\x38\x32\
\x31\x63\x30\x2c\x32\x2e\x36\x38\x37\x20\x31\x36\x2e\x39\x32\x38\
\x2c\x34\x2e\x38\x36\x38\x20\x33\x37\x2e\x37\x37\x39\x2c\x34\x2e\
\x38\x36\x38\x63\x32\x30\x2e\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\
\x37\x38\x2c\x2d\x32\x2e\x31\x38\x31\x20\x33\x37\x2e\x37\x37\x38\
\x2c\x2d\x34\x2e\x38\x36\x38\x6c\x30\x2c\x2d\x36\x35\x2e\x38\x32\
\x31\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\
\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\
\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\
\x3e\
\x00\x00\x04\x9b\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x30\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x31\x30\x32\x33\x2c\x30\x29\x22\x3e\
\x3c\x67\x20\x69\x64\x3d\x22\x50\x61\x75\x73\x65\x22\x20\x74\x72\
\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\
\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x33\x32\x33\x2e\x36\x33\x34\x2c\
\x2d\x31\x37\x36\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\
\x31\x38\x22\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\
\x31\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\
\x3a\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x3e\x3c\x67\x20\x74\
\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\
\x28\x30\x2e\x34\x37\x30\x36\x35\x39\x2c\x30\x2c\x30\x2c\x31\x2e\
\x37\x39\x30\x32\x2c\x2d\x31\x34\x37\x2e\x36\x31\x33\x2c\x38\x32\
\x2e\x30\x38\x37\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x34\x38\x35\x2e\x31\x35\x36\x2c\x36\x36\x2e\x35\x30\x38\x63\
\x30\x2c\x2d\x35\x2e\x34\x38\x32\x20\x2d\x31\x36\x2e\x39\x32\x38\
\x2c\x2d\x39\x2e\x39\x33\x32\x20\x2d\x33\x37\x2e\x37\x37\x38\x2c\
\x2d\x39\x2e\x39\x33\x32\x63\x2d\x32\x30\x2e\x38\x35\x31\x2c\x30\
\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x34\x2e\x34\x35\x20\x2d\x33\
\x37\x2e\x37\x37\x39\x2c\x39\x2e\x39\x33\x32\x6c\x30\x2c\x35\x35\
\x2e\x36\x39\x33\x63\x30\x2c\x35\x2e\x34\x38\x31\x20\x31\x36\x2e\
\x39\x32\x38\x2c\x39\x2e\x39\x33\x32\x20\x33\x37\x2e\x37\x37\x39\
\x2c\x39\x2e\x39\x33\x32\x63\x32\x30\x2e\x38\x35\x2c\x30\x20\x33\
\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x34\x35\x31\x20\x33\x37\x2e\
\x37\x37\x38\x2c\x2d\x39\x2e\x39\x33\x32\x6c\x30\x2c\x2d\x35\x35\
\x2e\x36\x39\x33\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\
\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\
\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\
\x6d\x61\x74\x72\x69\x78\x28\x30\x2e\x34\x37\x30\x36\x35\x39\x2c\
\x30\x2c\x30\x2c\x31\x2e\x37\x39\x30\x32\x2c\x2d\x38\x37\x2e\x35\
\x31\x31\x37\x2c\x38\x32\x2e\x30\x38\x37\x29\x22\x3e\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\x31\x35\x36\x2c\x36\
\x36\x2e\x35\x30\x38\x63\x30\x2c\x2d\x35\x2e\x34\x38\x32\x20\x2d\
\x31\x36\x2e\x39\x32\x38\x2c\x2d\x39\x2e\x39\x33\x32\x20\x2d\x33\
\x37\x2e\x37\x37\x38\x2c\x2d\x39\x2e\x39\x33\x32\x63\x2d\x32\x30\
\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x34\
\x2e\x34\x35\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x39\x2e\x39\x33\
\x32\x6c\x30\x2c\x35\x35\x2e\x36\x39\x33\x63\x30\x2c\x35\x2e\x34\
\x38\x31\x20\x31\x36\x2e\x39\x32\x38\x2c\x39\x2e\x39\x33\x32\x20\
\x33\x37\x2e\x37\x37\x39\x2c\x39\x2e\x39\x33\x32\x63\x32\x30\x2e\
\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x34\x2e\x34\
\x35\x31\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x39\x2e\x39\x33\x32\
\x6c\x30\x2c\x2d\x35\x35\x2e\x36\x39\x33\x5a\x22\x20\x73\x74\x79\
\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\
\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\
\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x03\xeb\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x30\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x32\x31\x30\x39\x2c\x30\x29\x22\x3e\
\x3c\x67\x20\x69\x64\x3d\x22\x50\x72\x65\x76\x69\x6f\x75\x73\x22\
\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\
\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x36\x38\x35\x2e\x31\
\x33\x38\x2c\x2d\x31\x37\x36\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\
\x78\x3d\x22\x31\x38\x22\x20\x79\x3d\x22\x31\x37\x36\x22\x20\x77\
\x69\x64\x74\x68\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\
\x74\x3d\x22\x31\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\
\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\
\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\
\x28\x2d\x37\x2e\x37\x34\x31\x32\x31\x65\x2d\x31\x37\x2c\x31\x2e\
\x32\x32\x33\x33\x2c\x31\x2e\x31\x33\x37\x33\x39\x2c\x36\x2e\x36\
\x38\x34\x38\x39\x65\x2d\x31\x37\x2c\x2d\x31\x35\x31\x2e\x37\x37\
\x38\x2c\x2d\x31\x30\x34\x2e\x39\x31\x36\x29\x22\x3e\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x4d\x32\x39\x30\x2e\x39\x34\x37\x2c\x32\
\x30\x34\x2e\x31\x39\x36\x6c\x34\x31\x2e\x34\x38\x2c\x34\x30\x2e\
\x35\x39\x34\x63\x33\x2e\x33\x36\x39\x2c\x33\x2e\x32\x39\x37\x20\
\x38\x2e\x35\x39\x33\x2c\x33\x2e\x30\x33\x31\x20\x31\x31\x2e\x36\
\x35\x38\x2c\x2d\x30\x2e\x35\x39\x32\x63\x33\x2e\x30\x36\x36\x2c\
\x2d\x33\x2e\x36\x32\x33\x20\x32\x2e\x38\x31\x39\x2c\x2d\x39\x2e\
\x32\x34\x32\x20\x2d\x30\x2e\x35\x35\x2c\x2d\x31\x32\x2e\x35\x33\
\x39\x6c\x2d\x34\x37\x2e\x30\x33\x34\x2c\x2d\x34\x36\x2e\x30\x32\
\x39\x63\x2d\x33\x2e\x31\x34\x39\x2c\x2d\x33\x2e\x30\x38\x31\x20\
\x2d\x37\x2e\x39\x36\x2c\x2d\x33\x2e\x30\x38\x31\x20\x2d\x31\x31\
\x2e\x31\x30\x38\x2c\x30\x6c\x2d\x34\x37\x2e\x30\x33\x35\x2c\x34\
\x36\x2e\x30\x32\x39\x63\x2d\x33\x2e\x33\x36\x38\x2c\x33\x2e\x32\
\x39\x37\x20\x2d\x33\x2e\x36\x31\x35\x2c\x38\x2e\x39\x31\x36\x20\
\x2d\x30\x2e\x35\x35\x2c\x31\x32\x2e\x35\x33\x39\x63\x33\x2e\x30\
\x36\x36\x2c\x33\x2e\x36\x32\x33\x20\x38\x2e\x32\x39\x2c\x33\x2e\
\x38\x38\x39\x20\x31\x31\x2e\x36\x35\x39\x2c\x30\x2e\x35\x39\x32\
\x6c\x34\x31\x2e\x34\x38\x2c\x2d\x34\x30\x2e\x35\x39\x34\x5a\x22\
\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\
\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\
\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x05\xa2\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3a\x72\x6f\x75\x6e\
\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\
\x6d\x69\x74\x3a\x31\x2e\x35\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\
\x2c\x30\x2c\x30\x2c\x33\x2c\x2d\x32\x31\x30\x39\x2c\x2d\x35\x38\
\x38\x29\x22\x3e\x3c\x67\x20\x69\x64\x3d\x22\x4c\x69\x73\x74\x54\
\x6f\x67\x67\x6c\x65\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\
\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\
\x2c\x33\x33\x30\x2e\x37\x36\x2c\x2d\x39\x2e\x39\x35\x36\x35\x39\
\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\x33\x37\x32\x2e\
\x33\x37\x38\x22\x20\x79\x3d\x22\x32\x30\x36\x2e\x31\x37\x38\x22\
\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\
\x67\x68\x74\x3d\x22\x31\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\
\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\
\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\
\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x31\x34\x2e\x39\x39\
\x39\x32\x2c\x30\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x34\x39\x32\x2e\x37\x35\x33\x2c\x33\x34\x36\x2e\x35\x35\x33\
\x6c\x30\x2c\x2d\x31\x33\x30\x2e\x37\x35\x6c\x2d\x31\x32\x30\x2e\
\x37\x34\x39\x2c\x30\x6c\x30\x2c\x31\x33\x30\x2e\x37\x35\x6c\x31\
\x32\x30\x2e\x37\x34\x39\x2c\x30\x5a\x6d\x2d\x31\x31\x30\x2e\x38\
\x38\x36\x2c\x2d\x31\x31\x39\x2e\x35\x30\x36\x6c\x30\x2c\x31\x30\
\x38\x2e\x32\x36\x33\x6c\x35\x30\x2e\x35\x31\x32\x2c\x30\x6c\x30\
\x2c\x2d\x31\x30\x38\x2e\x32\x36\x33\x6c\x2d\x35\x30\x2e\x35\x31\
\x32\x2c\x30\x5a\x6d\x36\x31\x2e\x34\x35\x33\x2c\x30\x6c\x30\x2c\
\x31\x30\x38\x2e\x32\x36\x33\x6c\x33\x38\x2e\x31\x31\x36\x2c\x30\
\x6c\x30\x2c\x2d\x31\x30\x38\x2e\x32\x36\x33\x6c\x2d\x33\x38\x2e\
\x31\x31\x36\x2c\x30\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\
\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\
\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\
\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x2d\x33\x33\x30\
\x2e\x37\x36\x2c\x35\x32\x2e\x32\x35\x35\x39\x29\x22\x3e\x3c\x70\
\x61\x74\x68\x20\x64\x3d\x22\x4d\x37\x37\x38\x2e\x35\x2c\x32\x33\
\x35\x2e\x30\x37\x35\x6c\x32\x38\x2e\x37\x38\x39\x2c\x30\x22\x20\
\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\
\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\
\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x34\x2e\x31\
\x37\x70\x78\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\
\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\
\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x2d\x33\x33\x30\x2e\x37\x36\x2c\
\x36\x35\x2e\x32\x31\x33\x38\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\
\x64\x3d\x22\x4d\x37\x37\x38\x2e\x35\x2c\x32\x33\x35\x2e\x30\x37\
\x35\x6c\x32\x38\x2e\x37\x38\x39\x2c\x30\x22\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\
\x6f\x6b\x65\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x73\x74\x72\x6f\
\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x34\x2e\x31\x37\x70\x78\x3b\
\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\
\x30\x2c\x31\x2c\x2d\x33\x33\x30\x2e\x37\x36\x2c\x31\x30\x2e\x34\
\x32\x34\x34\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\
\x37\x37\x38\x2e\x35\x2c\x32\x33\x35\x2e\x30\x37\x35\x6c\x32\x38\
\x2e\x37\x38\x39\x2c\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\
\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\x6b\x65\x3a\
\x23\x36\x38\x61\x37\x64\x38\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x77\
\x69\x64\x74\x68\x3a\x34\x2e\x31\x37\x70\x78\x3b\x22\x2f\x3e\x3c\
\x2f\x67\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\
\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\
\x2d\x33\x33\x30\x2e\x37\x36\x2c\x32\x33\x2e\x33\x38\x32\x32\x29\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x37\x37\x38\x2e\
\x35\x2c\x32\x33\x35\x2e\x30\x37\x35\x6c\x32\x38\x2e\x37\x38\x39\
\x2c\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\
\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x23\x36\x38\x61\
\x37\x64\x38\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\
\x3a\x34\x2e\x31\x37\x70\x78\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\
\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\
\x3e\
\x00\x00\x04\x49\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x30\x20\x34\x35\x30\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x30\x2c\x30\x29\x22\x3e\x3c\x67\x20\x69\
\x64\x3d\x22\x50\x6c\x61\x79\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\
\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x31\x2c\x30\x2c\x30\
\x2c\x31\x2c\x2d\x31\x38\x2e\x35\x37\x39\x36\x2c\x2d\x31\x37\x36\
\x2e\x35\x38\x34\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\x22\
\x31\x38\x2e\x35\x38\x22\x20\x79\x3d\x22\x31\x37\x36\x2e\x35\x38\
\x34\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x35\x30\x22\x20\x68\
\x65\x69\x67\x68\x74\x3d\x22\x31\x35\x30\x22\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\
\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\
\x74\x72\x69\x78\x28\x31\x2e\x30\x31\x32\x38\x35\x65\x2d\x31\x36\
\x2c\x31\x2e\x35\x39\x34\x35\x38\x2c\x2d\x31\x2e\x36\x35\x34\x31\
\x31\x2c\x39\x2e\x37\x36\x33\x39\x38\x65\x2d\x31\x37\x2c\x34\x37\
\x34\x2e\x36\x32\x31\x2c\x2d\x32\x31\x32\x2e\x33\x35\x34\x29\x22\
\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x32\x38\x36\x2e\x31\
\x36\x38\x2c\x31\x39\x39\x2e\x34\x36\x39\x63\x31\x2e\x30\x33\x37\
\x2c\x2d\x31\x2e\x35\x37\x38\x20\x32\x2e\x38\x34\x31\x2c\x2d\x32\
\x2e\x35\x33\x35\x20\x34\x2e\x37\x37\x39\x2c\x2d\x32\x2e\x35\x33\
\x35\x63\x31\x2e\x39\x33\x38\x2c\x30\x20\x33\x2e\x37\x34\x31\x2c\
\x30\x2e\x39\x35\x37\x20\x34\x2e\x37\x37\x38\x2c\x32\x2e\x35\x33\
\x35\x63\x38\x2e\x37\x38\x37\x2c\x31\x33\x2e\x33\x37\x35\x20\x32\
\x37\x2e\x34\x35\x39\x2c\x34\x31\x2e\x37\x39\x36\x20\x33\x36\x2e\
\x37\x35\x37\x2c\x35\x35\x2e\x39\x34\x39\x63\x31\x2e\x31\x30\x34\
\x2c\x31\x2e\x36\x37\x39\x20\x31\x2e\x31\x37\x31\x2c\x33\x2e\x38\
\x30\x34\x20\x30\x2e\x31\x37\x37\x2c\x35\x2e\x35\x34\x36\x63\x2d\
\x30\x2e\x39\x39\x34\x2c\x31\x2e\x37\x34\x32\x20\x2d\x32\x2e\x38\
\x39\x33\x2c\x32\x2e\x38\x32\x34\x20\x2d\x34\x2e\x39\x35\x35\x2c\
\x32\x2e\x38\x32\x34\x63\x2d\x31\x38\x2e\x30\x39\x32\x2c\x30\x20\
\x2d\x35\x35\x2e\x34\x32\x32\x2c\x30\x20\x2d\x37\x33\x2e\x35\x31\
\x34\x2c\x30\x63\x2d\x32\x2e\x30\x36\x32\x2c\x30\x20\x2d\x33\x2e\
\x39\x36\x31\x2c\x2d\x31\x2e\x30\x38\x32\x20\x2d\x34\x2e\x39\x35\
\x35\x2c\x2d\x32\x2e\x38\x32\x34\x63\x2d\x30\x2e\x39\x39\x35\x2c\
\x2d\x31\x2e\x37\x34\x32\x20\x2d\x30\x2e\x39\x32\x37\x2c\x2d\x33\
\x2e\x38\x36\x37\x20\x30\x2e\x31\x37\x37\x2c\x2d\x35\x2e\x35\x34\
\x36\x63\x39\x2e\x32\x39\x38\x2c\x2d\x31\x34\x2e\x31\x35\x33\x20\
\x32\x37\x2e\x39\x37\x2c\x2d\x34\x32\x2e\x35\x37\x34\x20\x33\x36\
\x2e\x37\x35\x36\x2c\x2d\x35\x35\x2e\x39\x34\x39\x5a\x22\x20\x73\
\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\
\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\
\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x06\x3c\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\
\x76\x67\x20\x50\x55\x42\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\
\x43\x2f\x2f\x44\x54\x44\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\
\x45\x4e\x22\x20\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\
\x53\x56\x47\x2f\x31\x2e\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\
\x31\x2e\x64\x74\x64\x22\x3e\x3c\x73\x76\x67\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x30\x30\x25\x22\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x30\x25\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x34\x35\x33\x20\x34\x35\x33\x22\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x78\x6c\x69\x6e\x6b\x22\x20\x78\x6d\x6c\x3a\x73\x70\x61\
\x63\x65\x3d\x22\x70\x72\x65\x73\x65\x72\x76\x65\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x65\x72\x69\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x73\x65\x72\x69\x66\x2e\x63\x6f\x6d\x2f\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x2d\x72\x75\
\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x63\x6c\x69\x70\x2d\
\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x72\x6f\x75\
\x6e\x64\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\
\x69\x6d\x69\x74\x3a\x32\x3b\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x33\x2c\
\x30\x2c\x30\x2c\x33\x2c\x2d\x31\x30\x32\x33\x2c\x2d\x35\x38\x38\
\x29\x22\x3e\x3c\x67\x20\x69\x64\x3d\x22\x4d\x65\x6e\x75\x22\x20\
\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\
\x78\x28\x31\x2c\x30\x2c\x30\x2c\x31\x2c\x2d\x33\x30\x2e\x37\x34\
\x34\x2c\x2d\x39\x2e\x39\x35\x36\x35\x39\x29\x22\x3e\x3c\x72\x65\
\x63\x74\x20\x78\x3d\x22\x33\x37\x32\x2e\x33\x37\x38\x22\x20\x79\
\x3d\x22\x32\x30\x36\x2e\x31\x37\x38\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x31\x35\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\
\x35\x30\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\
\x6e\x6f\x6e\x65\x3b\x22\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\
\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x30\x2e\x39\
\x31\x39\x35\x35\x38\x2c\x30\x2c\x30\x2c\x30\x2e\x39\x31\x39\x35\
\x35\x38\x2c\x33\x35\x2e\x39\x38\x37\x39\x2c\x32\x32\x2e\x36\x31\
\x38\x35\x29\x22\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\
\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x32\x2e\x33\x39\x31\x39\
\x32\x65\x2d\x31\x37\x2c\x2d\x30\x2e\x33\x39\x30\x36\x33\x2c\x31\
\x2e\x38\x38\x31\x38\x36\x2c\x31\x2e\x31\x35\x32\x33\x31\x65\x2d\
\x31\x36\x2c\x32\x36\x39\x2e\x38\x31\x36\x2c\x33\x39\x39\x2e\x36\
\x30\x31\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\
\x38\x35\x2e\x31\x35\x36\x2c\x36\x34\x2e\x34\x31\x38\x63\x30\x2c\
\x2d\x34\x2e\x33\x32\x38\x20\x2d\x31\x36\x2e\x39\x32\x38\x2c\x2d\
\x37\x2e\x38\x34\x32\x20\x2d\x33\x37\x2e\x37\x37\x38\x2c\x2d\x37\
\x2e\x38\x34\x32\x63\x2d\x32\x30\x2e\x38\x35\x31\x2c\x30\x20\x2d\
\x33\x37\x2e\x37\x37\x39\x2c\x33\x2e\x35\x31\x34\x20\x2d\x33\x37\
\x2e\x37\x37\x39\x2c\x37\x2e\x38\x34\x32\x6c\x30\x2c\x35\x39\x2e\
\x38\x37\x33\x63\x30\x2c\x34\x2e\x33\x32\x38\x20\x31\x36\x2e\x39\
\x32\x38\x2c\x37\x2e\x38\x34\x32\x20\x33\x37\x2e\x37\x37\x39\x2c\
\x37\x2e\x38\x34\x32\x63\x32\x30\x2e\x38\x35\x2c\x30\x20\x33\x37\
\x2e\x37\x37\x38\x2c\x2d\x33\x2e\x35\x31\x34\x20\x33\x37\x2e\x37\
\x37\x38\x2c\x2d\x37\x2e\x38\x34\x32\x6c\x30\x2c\x2d\x35\x39\x2e\
\x38\x37\x33\x5a\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\
\x6c\x3a\x23\x36\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\
\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\
\x61\x74\x72\x69\x78\x28\x32\x2e\x33\x39\x31\x39\x32\x65\x2d\x31\
\x37\x2c\x2d\x30\x2e\x33\x39\x30\x36\x33\x2c\x31\x2e\x38\x38\x31\
\x38\x36\x2c\x31\x2e\x31\x35\x32\x33\x31\x65\x2d\x31\x36\x2c\x32\
\x36\x39\x2e\x38\x31\x36\x2c\x34\x35\x35\x2e\x39\x33\x37\x29\x22\
\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\x31\
\x35\x36\x2c\x36\x34\x2e\x34\x31\x38\x63\x30\x2c\x2d\x34\x2e\x33\
\x32\x38\x20\x2d\x31\x36\x2e\x39\x32\x38\x2c\x2d\x37\x2e\x38\x34\
\x32\x20\x2d\x33\x37\x2e\x37\x37\x38\x2c\x2d\x37\x2e\x38\x34\x32\
\x63\x2d\x32\x30\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\x37\
\x37\x39\x2c\x33\x2e\x35\x31\x34\x20\x2d\x33\x37\x2e\x37\x37\x39\
\x2c\x37\x2e\x38\x34\x32\x6c\x30\x2c\x35\x39\x2e\x38\x37\x33\x63\
\x30\x2c\x34\x2e\x33\x32\x38\x20\x31\x36\x2e\x39\x32\x38\x2c\x37\
\x2e\x38\x34\x32\x20\x33\x37\x2e\x37\x37\x39\x2c\x37\x2e\x38\x34\
\x32\x63\x32\x30\x2e\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\x38\
\x2c\x2d\x33\x2e\x35\x31\x34\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\
\x37\x2e\x38\x34\x32\x6c\x30\x2c\x2d\x35\x39\x2e\x38\x37\x33\x5a\
\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\
\x38\x61\x37\x64\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x67\x20\
\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\
\x78\x28\x32\x2e\x33\x39\x31\x39\x32\x65\x2d\x31\x37\x2c\x2d\x30\
\x2e\x33\x39\x30\x36\x33\x2c\x31\x2e\x38\x38\x31\x38\x36\x2c\x31\
\x2e\x31\x35\x32\x33\x31\x65\x2d\x31\x36\x2c\x32\x36\x39\x2e\x38\
\x31\x36\x2c\x35\x31\x32\x2e\x32\x37\x34\x29\x22\x3e\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x4d\x34\x38\x35\x2e\x31\x35\x36\x2c\x36\
\x34\x2e\x34\x31\x38\x63\x30\x2c\x2d\x34\x2e\x33\x32\x38\x20\x2d\
\x31\x36\x2e\x39\x32\x38\x2c\x2d\x37\x2e\x38\x34\x32\x20\x2d\x33\
\x37\x2e\x37\x37\x38\x2c\x2d\x37\x2e\x38\x34\x32\x63\x2d\x32\x30\
\x2e\x38\x35\x31\x2c\x30\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x33\
\x2e\x35\x31\x34\x20\x2d\x33\x37\x2e\x37\x37\x39\x2c\x37\x2e\x38\
\x34\x32\x6c\x30\x2c\x35\x39\x2e\x38\x37\x33\x63\x30\x2c\x34\x2e\
\x33\x32\x38\x20\x31\x36\x2e\x39\x32\x38\x2c\x37\x2e\x38\x34\x32\
\x20\x33\x37\x2e\x37\x37\x39\x2c\x37\x2e\x38\x34\x32\x63\x32\x30\
\x2e\x38\x35\x2c\x30\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x33\x2e\
\x35\x31\x34\x20\x33\x37\x2e\x37\x37\x38\x2c\x2d\x37\x2e\x38\x34\
\x32\x6c\x30\x2c\x2d\x35\x39\x2e\x38\x37\x33\x5a\x22\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x36\x38\x61\x37\x64\
\x38\x3b\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\x3e\x3c\x2f\x67\
\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
"

qt_resource_name = b"\
\x00\x03\
\x00\x00\x70\x37\
\x00\x69\
\x00\x6d\x00\x67\
\x00\x0c\
\x0f\x88\xfa\x47\
\x00\x6d\
\x00\x69\x00\x6e\x00\x69\x00\x6d\x00\x69\x00\x7a\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x10\
\x0a\x91\x29\xa7\
\x00\x73\
\x00\x70\x00\x65\x00\x61\x00\x6b\x00\x65\x00\x72\x00\x4d\x00\x75\x00\x74\x00\x65\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0c\
\x0f\x79\xba\x47\
\x00\x6d\
\x00\x61\x00\x78\x00\x69\x00\x6d\x00\x69\x00\x7a\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x08\
\x0c\xf7\x54\x47\
\x00\x6e\
\x00\x65\x00\x78\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0b\
\x01\x31\x8d\xc7\
\x00\x73\
\x00\x70\x00\x65\x00\x61\x00\x6b\x00\x65\x00\x72\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x08\
\x0b\x63\x55\x87\
\x00\x73\
\x00\x74\x00\x6f\x00\x70\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x09\
\x0b\xa7\x82\xc7\
\x00\x65\
\x00\x6a\x00\x65\x00\x63\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x09\
\x06\x98\x8e\xa7\
\x00\x63\
\x00\x6c\x00\x6f\x00\x73\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x09\
\x0c\x98\xb7\xc7\
\x00\x70\
\x00\x61\x00\x75\x00\x73\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0c\
\x08\x37\xc0\xc7\
\x00\x70\
\x00\x72\x00\x65\x00\x76\x00\x69\x00\x6f\x00\x75\x00\x73\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0e\
\x0f\x77\x2d\xa7\
\x00\x6c\
\x00\x69\x00\x73\x00\x74\x00\x54\x00\x6f\x00\x67\x00\x67\x00\x6c\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x08\
\x02\x8c\x54\x27\
\x00\x70\
\x00\x6c\x00\x61\x00\x79\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x08\
\x0c\x58\x54\xa7\
\x00\x6d\
\x00\x65\x00\x6e\x00\x75\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0d\x00\x00\x00\x02\
\x00\x00\x00\x84\x00\x00\x00\x00\x00\x01\x00\x00\x12\x17\
\x00\x00\x01\x3e\x00\x00\x00\x00\x00\x01\x00\x00\x37\x74\
\x00\x00\x00\xce\x00\x00\x00\x00\x00\x01\x00\x00\x24\x4a\
\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x01\x00\x00\x2d\xdf\
\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x01\x00\x00\x03\xa1\
\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x01\x00\x00\x1b\x23\
\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x01\x00\x00\x1e\x9c\
\x00\x00\x01\x54\x00\x00\x00\x00\x00\x01\x00\x00\x3b\xc1\
\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x01\x00\x00\x29\x40\
\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x2a\
\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x01\x00\x00\x31\xce\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x09\xe0\
\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0d\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x84\x00\x00\x00\x00\x00\x01\x00\x00\x12\x17\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x01\x3e\x00\x00\x00\x00\x00\x01\x00\x00\x37\x74\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x00\xce\x00\x00\x00\x00\x00\x01\x00\x00\x24\x4a\
\x00\x00\x01\x73\x5e\x37\xb5\x40\
\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x01\x00\x00\x2d\xdf\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x01\x00\x00\x03\xa1\
\x00\x00\x01\x73\x5d\x1d\x4c\x60\
\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x01\x00\x00\x1b\x23\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x01\x00\x00\x1e\x9c\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x01\x54\x00\x00\x00\x00\x00\x01\x00\x00\x3b\xc1\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x01\x00\x00\x29\x40\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x2a\
\x00\x00\x01\x73\x5c\xa0\xc1\x90\
\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x01\x00\x00\x31\xce\
\x00\x00\x01\x73\x5d\x26\xe1\x80\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x09\xe0\
\x00\x00\x01\x73\x5e\x37\xb5\x40\
\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x73\x5e\x37\xb5\x40\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
